# CucumberJunitProject

./: Maven Cucumber Junit framework for Web Automation.docx  pom.xml  test-output  testNG.xml
src/main/resources/: log4J.properties
src/test/java/com/test/cucumber/Logger/: LoggerHelper.java
src/test/java/com/test/cucumber/cucumberOptions/: RunJUnitTest.java  TestRunner.java
src/test/java/com/test/cucumber/hooks/: Hooks.java
src/test/java/com/test/cucumber/pageObejcts/: BasePage.java  HomeLoanPage.java
src/test/java/com/test/cucumber/stepDefinitions/: StepDefinitions.java
src/test/java/com/test/cucumber/util/: DriverManager.java  HelperUtility.java  TestUtils.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/Features/: HomeLoanCalculator.feature
src/test/resources/TestData/: LoanInputData.json
src/test/resources/configs/: env.properties
test-output-thread/: report.js
